web-1  | 
web-1  | 0 static files copied to '/app/staticfiles', 163 unmodified, 426 post-processed.
web-1  | Operations to perform:
web-1  |   Apply all migrations: admin, ai_chat, auth, body_measurements, contenttypes, exercise, sessions, user, workout
web-1  | Running migrations:
web-1  |   No migrations to apply.
web-1  |   Your models in app(s): 'workout' have changes that are not yet reflected in a migration, and so won't be applied.
web-1  |   Run 'manage.py makemigrations' to make new migrations, and then re-run 'manage.py migrate' to apply them.
web-1  | [2026-02-23 06:49:30 +0000] [59] [INFO] Starting gunicorn 23.0.0
web-1  | [2026-02-23 06:49:30 +0000] [59] [INFO] Listening at: http://0.0.0.0:8000 (59)
web-1  | [2026-02-23 06:49:30 +0000] [59] [INFO] Using worker: sync
web-1  | [2026-02-23 06:49:30 +0000] [60] [INFO] Booting worker with pid: 60
web-1  | [2026-02-23 06:49:31 +0000] [61] [INFO] Booting worker with pid: 61
web-1  | [2026-02-23 06:49:31 +0000] [62] [INFO] Booting worker with pid: 62
web-1  | INFO 2026-02-23 06:49:32,082 REQUEST: GET /api/workout/program/list/ | User: anonymous | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:49:34,263 Internal Server Error: /api/workout/program/list/
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | psycopg2.errors.UndefinedColumn: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
web-1  |     response = get_response(request)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
web-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
web-1  |     return view_func(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
web-1  |     return self.dispatch(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
web-1  |     response = self.handle_exception(exc)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
web-1  |     self.raise_uncaught_exception(exc)
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
web-1  |     raise exc
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
web-1  |     response = handler(request, *args, **kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/app/workout/views_modules/workout_programs.py", line 89, in get
web-1  |     return Response(serializer.data)
web-1  |                     ^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
web-1  |     ret = super().data
web-1  |           ^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
web-1  |     self._data = self.to_representation(self.instance)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
web-1  |     self.child.to_representation(item) for item in iterable
web-1  |                                                    ^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 386, in __iter__
web-1  |     self._fetch_all()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1954, in _fetch_all
web-1  |     self._result_cache = list(self._iterable_class(self))
web-1  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 93, in __iter__
web-1  |     results = compiler.execute_sql(
web-1  |               ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
web-1  |     cursor.execute(sql, params)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.ProgrammingError: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | WARNING 2026-02-23 06:49:34,267 RESPONSE: GET /api/workout/program/list/ | Status: 500 | Duration: 2184ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:49:34,268 Server Error: GET /api/workout/program/list/ | Status: 500 | User: irfanemreutkan@outlook.com
web-1  | INFO 2026-02-23 06:49:35,468 REQUEST: GET /api/workout/program/list/ | User: anonymous | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:49:36,336 Internal Server Error: /api/workout/program/list/
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | psycopg2.errors.UndefinedColumn: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
web-1  |     response = get_response(request)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
web-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
web-1  |     return view_func(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
web-1  |     return self.dispatch(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
web-1  |     response = self.handle_exception(exc)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
web-1  |     self.raise_uncaught_exception(exc)
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
web-1  |     raise exc
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
web-1  |     response = handler(request, *args, **kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/app/workout/views_modules/workout_programs.py", line 89, in get
web-1  |     return Response(serializer.data)
web-1  |                     ^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
web-1  |     ret = super().data
web-1  |           ^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
web-1  |     self._data = self.to_representation(self.instance)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
web-1  |     self.child.to_representation(item) for item in iterable
web-1  |                                                    ^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 386, in __iter__
web-1  |     self._fetch_all()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1954, in _fetch_all
web-1  |     self._result_cache = list(self._iterable_class(self))
web-1  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 93, in __iter__
web-1  |     results = compiler.execute_sql(
web-1  |               ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
web-1  |     cursor.execute(sql, params)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.ProgrammingError: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | WARNING 2026-02-23 06:49:36,342 RESPONSE: GET /api/workout/program/list/ | Status: 500 | Duration: 874ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:49:36,343 Server Error: GET /api/workout/program/list/ | Status: 500 | User: irfanemreutkan@outlook.com
web-1  | INFO 2026-02-23 06:49:38,567 REQUEST: GET /api/workout/program/list/ | User: anonymous | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:49:38,604 Internal Server Error: /api/workout/program/list/
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | psycopg2.errors.UndefinedColumn: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
web-1  |     response = get_response(request)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
web-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
web-1  |     return view_func(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
web-1  |     return self.dispatch(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
web-1  |     response = self.handle_exception(exc)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
web-1  |     self.raise_uncaught_exception(exc)
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
web-1  |     raise exc
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
web-1  |     response = handler(request, *args, **kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/app/workout/views_modules/workout_programs.py", line 89, in get
web-1  |     return Response(serializer.data)
web-1  |                     ^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
web-1  |     ret = super().data
web-1  |           ^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
web-1  |     self._data = self.to_representation(self.instance)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
web-1  |     self.child.to_representation(item) for item in iterable
web-1  |                                                    ^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 386, in __iter__
web-1  |     self._fetch_all()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1954, in _fetch_all
web-1  |     self._result_cache = list(self._iterable_class(self))
web-1  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 93, in __iter__
web-1  |     results = compiler.execute_sql(
web-1  |               ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
web-1  |     cursor.execute(sql, params)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.ProgrammingError: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | WARNING 2026-02-23 06:49:38,607 RESPONSE: GET /api/workout/program/list/ | Status: 500 | Duration: 39ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:49:38,607 Server Error: GET /api/workout/program/list/ | Status: 500 | User: irfanemreutkan@outlook.com
web-1  | INFO 2026-02-23 06:49:42,235 REQUEST: GET /api/workout/program/list/ | User: anonymous | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:49:42,142 Internal Server Error: /api/workout/program/list/
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | psycopg2.errors.UndefinedColumn: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
web-1  |     response = get_response(request)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
web-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
web-1  |     return view_func(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
web-1  |     return self.dispatch(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
web-1  |     response = self.handle_exception(exc)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
web-1  |     self.raise_uncaught_exception(exc)
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
web-1  |     raise exc
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
web-1  |     response = handler(request, *args, **kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/app/workout/views_modules/workout_programs.py", line 89, in get
web-1  |     return Response(serializer.data)
web-1  |                     ^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
web-1  |     ret = super().data
web-1  |           ^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
web-1  |     self._data = self.to_representation(self.instance)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
web-1  |     self.child.to_representation(item) for item in iterable
web-1  |                                                    ^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 386, in __iter__
web-1  |     self._fetch_all()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1954, in _fetch_all
web-1  |     self._result_cache = list(self._iterable_class(self))
web-1  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 93, in __iter__
web-1  |     results = compiler.execute_sql(
web-1  |               ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
web-1  |     cursor.execute(sql, params)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.ProgrammingError: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | WARNING 2026-02-23 06:49:42,146 RESPONSE: GET /api/workout/program/list/ | Status: 500 | Duration: -89ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:49:42,147 Server Error: GET /api/workout/program/list/ | Status: 500 | User: irfanemreutkan@outlook.com
web-1  | INFO 2026-02-23 06:50:32,716 REQUEST: GET /api/workout/recovery/status/ | User: anonymous | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:32,718 REQUEST: GET /api/workout/template/list/ | User: anonymous | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:32,718 REQUEST: GET /api/workout/calendar/?year=2026&week=9 | User: anonymous | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:32,941 Response JSON:
web-1  | []
web-1  | INFO 2026-02-23 06:50:32,944 Response JSON:
web-1  | {
web-1  |   "recovery_status": {
web-1  |     "chest": {
web-1  |       "id": null,
web-1  |       "muscle_group": "chest",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "shoulders": {
web-1  |       "id": null,
web-1  |       "muscle_group": "shoulders",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "biceps": {
web-1  |       "id": null,
web-1  |       "muscle_group": "biceps",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "triceps": {
web-1  |       "id": null,
web-1  |       "muscle_group": "triceps",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "forearms": {
web-1  |       "id": null,
web-1  |       "muscle_group": "forearms",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "lats": {
web-1  |       "id": null,
web-1  |       "muscle_group": "lats",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "traps": {
web-1  |       "id": null,
web-1  |       "muscle_group": "traps",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "lower_back": {
web-1  |       "id": null,
web-1  |       "muscle_group": "lower_back",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "quads": {
web-1  |       "id": null,
web-1  |       "muscle_group": "quads",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "hamstrings": {
web-1  |       "id": null,
web-1  |       "muscle_group": "hamstrings",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "glutes": {
web-1  |       "id": null,
web-1  |       "muscle_group": "glutes",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "calves": {
web-1  |       "id": null,
web-1  |       "muscle_group": "calves",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "abs": {
web-1  |       "id": null,
web-1  |       "muscle_group": "abs",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "obliques": {
web-1  |       "id": null,
web-1  |       "muscle_group": "obliques",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "abductors": {
web-1  |       "id": null,
web-1  |       "muscle_group": "abductors",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "adductors": {
web-1  |       "id": null,
web-1  |       "muscle_group": "adductors",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     }
web-1  |   },
web-1  |   "cns_recovery": null,
web-1  |   "is_pro": false,
web-1  |   "timestamp": "2026-02-23T06:50:32.943566+00:00"
web-1  | }
web-1  | INFO 2026-02-23 06:50:32,943 RESPONSE: GET /api/workout/template/list/ | Status: 200 | Duration: 223ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:32,945 RESPONSE: GET /api/workout/recovery/status/ | Status: 200 | Duration: 227ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:33,789 Response JSON (truncated): {"calendar":[{"date":"2026-01-01","day":1,"weekday":3,"has_workout":false,"is_rest_day":false,"workout_count":0,"rest_day_count":0},{"date":"2026-01-02","day":2,"weekday":4,"has_workout":false,"is_rest_day":false,"workout_count":0,"rest_day_count":0},{"date":"2026-01-03","day":3,"weekday":5,"has_workout":false,"is_rest_day":false,"workout_count":0,"rest_day_count":0},{"date":"2026-01-04","day":4,"weekday":6,"has_workout":false,"is_rest_day":false,"workout_count":0,"rest_day_count":0},{"date":"20...
web-1  | INFO 2026-02-23 06:50:33,790 RESPONSE: GET /api/workout/calendar/?year=2026&week=9 | Status: 200 | Duration: 1070ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:35,617 REQUEST: GET /api/workout/recovery/status/ | User: anonymous | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:35,617 REQUEST: GET /api/workout/calendar/?year=2026&week=9 | User: anonymous | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:35,617 REQUEST: GET /api/workout/template/list/ | User: anonymous | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:35,632 Response JSON:
web-1  | []
web-1  | INFO 2026-02-23 06:50:35,633 RESPONSE: GET /api/workout/template/list/ | Status: 200 | Duration: 15ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:35,635 Response JSON:
web-1  | {
web-1  |   "recovery_status": {
web-1  |     "chest": {
web-1  |       "id": null,
web-1  |       "muscle_group": "chest",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "shoulders": {
web-1  |       "id": null,
web-1  |       "muscle_group": "shoulders",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "biceps": {
web-1  |       "id": null,
web-1  |       "muscle_group": "biceps",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "triceps": {
web-1  |       "id": null,
web-1  |       "muscle_group": "triceps",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "forearms": {
web-1  |       "id": null,
web-1  |       "muscle_group": "forearms",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "lats": {
web-1  |       "id": null,
web-1  |       "muscle_group": "lats",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "traps": {
web-1  |       "id": null,
web-1  |       "muscle_group": "traps",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "lower_back": {
web-1  |       "id": null,
web-1  |       "muscle_group": "lower_back",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "quads": {
web-1  |       "id": null,
web-1  |       "muscle_group": "quads",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "hamstrings": {
web-1  |       "id": null,
web-1  |       "muscle_group": "hamstrings",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "glutes": {
web-1  |       "id": null,
web-1  |       "muscle_group": "glutes",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "calves": {
web-1  |       "id": null,
web-1  |       "muscle_group": "calves",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "abs": {
web-1  |       "id": null,
web-1  |       "muscle_group": "abs",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "obliques": {
web-1  |       "id": null,
web-1  |       "muscle_group": "obliques",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "abductors": {
web-1  |       "id": null,
web-1  |       "muscle_group": "abductors",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     },
web-1  |     "adductors": {
web-1  |       "id": null,
web-1  |       "muscle_group": "adductors",
web-1  |       "fatigue_score": 0.0,
web-1  |       "total_sets": 0,
web-1  |       "recovery_hours": 0,
web-1  |       "recovery_until": null,
web-1  |       "is_recovered": true,
web-1  |       "source_workout": null,
web-1  |       "hours_until_recovery": 0,
web-1  |       "recovery_percentage": 100,
web-1  |       "created_at": null,
web-1  |       "updated_at": null
web-1  |     }
web-1  |   },
web-1  |   "cns_recovery": null,
web-1  |   "is_pro": false,
web-1  |   "timestamp": "2026-02-23T06:50:35.634605+00:00"
web-1  | }
web-1  | INFO 2026-02-23 06:50:35,636 RESPONSE: GET /api/workout/recovery/status/ | Status: 200 | Duration: 17ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:36,583 Response JSON (truncated): {"calendar":[{"date":"2026-01-01","day":1,"weekday":3,"has_workout":false,"is_rest_day":false,"workout_count":0,"rest_day_count":0},{"date":"2026-01-02","day":2,"weekday":4,"has_workout":false,"is_rest_day":false,"workout_count":0,"rest_day_count":0},{"date":"2026-01-03","day":3,"weekday":5,"has_workout":false,"is_rest_day":false,"workout_count":0,"rest_day_count":0},{"date":"2026-01-04","day":4,"weekday":6,"has_workout":false,"is_rest_day":false,"workout_count":0,"rest_day_count":0},{"date":"20...
web-1  | INFO 2026-02-23 06:50:36,584 RESPONSE: GET /api/workout/calendar/?year=2026&week=9 | Status: 200 | Duration: 965ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | INFO 2026-02-23 06:50:36,595 REQUEST: GET /api/workout/program/list/ | User: anonymous | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:50:36,868 Internal Server Error: /api/workout/program/list/
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | psycopg2.errors.UndefinedColumn: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
web-1  |     response = get_response(request)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
web-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
web-1  |     return view_func(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
web-1  |     return self.dispatch(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
web-1  |     response = self.handle_exception(exc)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
web-1  |     self.raise_uncaught_exception(exc)
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
web-1  |     raise exc
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
web-1  |     response = handler(request, *args, **kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/app/workout/views_modules/workout_programs.py", line 89, in get
web-1  |     return Response(serializer.data)
web-1  |                     ^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
web-1  |     ret = super().data
web-1  |           ^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
web-1  |     self._data = self.to_representation(self.instance)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
web-1  |     self.child.to_representation(item) for item in iterable
web-1  |                                                    ^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 386, in __iter__
web-1  |     self._fetch_all()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1954, in _fetch_all
web-1  |     self._result_cache = list(self._iterable_class(self))
web-1  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 93, in __iter__
web-1  |     results = compiler.execute_sql(
web-1  |               ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
web-1  |     cursor.execute(sql, params)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.ProgrammingError: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | WARNING 2026-02-23 06:50:36,870 RESPONSE: GET /api/workout/program/list/ | Status: 500 | Duration: 274ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:50:36,871 Server Error: GET /api/workout/program/list/ | Status: 500 | User: irfanemreutkan@outlook.com
web-1  | INFO 2026-02-23 06:50:38,045 REQUEST: GET /api/workout/program/list/ | User: anonymous | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:50:38,078 Internal Server Error: /api/workout/program/list/
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | psycopg2.errors.UndefinedColumn: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
web-1  |     response = get_response(request)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
web-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
web-1  |     return view_func(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
web-1  |     return self.dispatch(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
web-1  |     response = self.handle_exception(exc)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
web-1  |     self.raise_uncaught_exception(exc)
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
web-1  |     raise exc
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
web-1  |     response = handler(request, *args, **kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/app/workout/views_modules/workout_programs.py", line 89, in get
web-1  |     return Response(serializer.data)
web-1  |                     ^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
web-1  |     ret = super().data
web-1  |           ^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
web-1  |     self._data = self.to_representation(self.instance)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
web-1  |     self.child.to_representation(item) for item in iterable
web-1  |                                                    ^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 386, in __iter__
web-1  |     self._fetch_all()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1954, in _fetch_all
web-1  |     self._result_cache = list(self._iterable_class(self))
web-1  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 93, in __iter__
web-1  |     results = compiler.execute_sql(
web-1  |               ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
web-1  |     cursor.execute(sql, params)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.ProgrammingError: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | WARNING 2026-02-23 06:50:38,080 RESPONSE: GET /api/workout/program/list/ | Status: 500 | Duration: 34ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:50:38,082 Server Error: GET /api/workout/program/list/ | Status: 500 | User: irfanemreutkan@outlook.com
web-1  | INFO 2026-02-23 06:50:38,636 REQUEST: GET /api/workout/program/list/ | User: anonymous | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:50:38,672 Internal Server Error: /api/workout/program/list/
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | psycopg2.errors.UndefinedColumn: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
web-1  |     response = get_response(request)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
web-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
web-1  |     return view_func(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
web-1  |     return self.dispatch(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
web-1  |     response = self.handle_exception(exc)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
web-1  |     self.raise_uncaught_exception(exc)
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
web-1  |     raise exc
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
web-1  |     response = handler(request, *args, **kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/app/workout/views_modules/workout_programs.py", line 89, in get
web-1  |     return Response(serializer.data)
web-1  |                     ^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
web-1  |     ret = super().data
web-1  |           ^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
web-1  |     self._data = self.to_representation(self.instance)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
web-1  |     self.child.to_representation(item) for item in iterable
web-1  |                                                    ^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 386, in __iter__
web-1  |     self._fetch_all()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1954, in _fetch_all
web-1  |     self._result_cache = list(self._iterable_class(self))
web-1  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 93, in __iter__
web-1  |     results = compiler.execute_sql(
web-1  |               ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
web-1  |     cursor.execute(sql, params)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.ProgrammingError: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | WARNING 2026-02-23 06:50:38,674 RESPONSE: GET /api/workout/program/list/ | Status: 500 | Duration: 37ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:50:38,674 Server Error: GET /api/workout/program/list/ | Status: 500 | User: irfanemreutkan@outlook.com
web-1  | INFO 2026-02-23 06:50:43,033 REQUEST: GET /api/workout/program/list/ | User: anonymous | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:50:43,067 Internal Server Error: /api/workout/program/list/
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | psycopg2.errors.UndefinedColumn: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | 
web-1  | The above exception was the direct cause of the following exception:
web-1  | 
web-1  | Traceback (most recent call last):
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/exception.py", line 55, in inner
web-1  |     response = get_response(request)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/handlers/base.py", line 197, in _get_response
web-1  |     response = wrapped_callback(request, *callback_args, **callback_kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/decorators/csrf.py", line 65, in _view_wrapper
web-1  |     return view_func(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/views/generic/base.py", line 105, in view
web-1  |     return self.dispatch(request, *args, **kwargs)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 515, in dispatch
web-1  |     response = self.handle_exception(exc)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 475, in handle_exception
web-1  |     self.raise_uncaught_exception(exc)
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 486, in raise_uncaught_exception
web-1  |     raise exc
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/views.py", line 512, in dispatch
web-1  |     response = handler(request, *args, **kwargs)
web-1  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/app/workout/views_modules/workout_programs.py", line 89, in get
web-1  |     return Response(serializer.data)
web-1  |                     ^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 797, in data
web-1  |     ret = super().data
web-1  |           ^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 251, in data
web-1  |     self._data = self.to_representation(self.instance)
web-1  |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/rest_framework/serializers.py", line 716, in to_representation
web-1  |     self.child.to_representation(item) for item in iterable
web-1  |                                                    ^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 386, in __iter__
web-1  |     self._fetch_all()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 1954, in _fetch_all
web-1  |     self._result_cache = list(self._iterable_class(self))
web-1  |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/query.py", line 93, in __iter__
web-1  |     results = compiler.execute_sql(
web-1  |               ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/models/sql/compiler.py", line 1623, in execute_sql
web-1  |     cursor.execute(sql, params)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 105, in _execute
web-1  |     return self.cursor.execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.ProgrammingError: column workout_workoutprogram.activated_at does not exist
web-1  | LINE 1: ...le_length", "workout_workoutprogram"."is_active", "workout_w...
web-1  |                                                              ^
web-1  | 
web-1  | WARNING 2026-02-23 06:50:43,069 RESPONSE: GET /api/workout/program/list/ | Status: 500 | Duration: 35ms | User: irfanemreutkan@outlook.com | IP: 172.18.0.1
web-1  | ERROR 2026-02-23 06:50:43,070 Server Error: GET /api/workout/program/list/ | Status: 500 | User: irfanemreutkan@outlook.com
