web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
web-1  |     utility.execute()
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/__init__.py", line 436, in execute
web-1  |     self.fetch_command(subcommand).run_from_argv(self.argv)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 416, in run_from_argv
web-1  |     self.execute(*args, **cmd_options)
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 460, in execute
web-1  |     output = self.handle(*args, **options)
web-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/base.py", line 107, in wrapper
web-1  |     res = handle_func(*args, **kwargs)
web-1  |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/core/management/commands/migrate.py", line 353, in handle
web-1  |     post_migrate_state = executor.migrate(
web-1  |                          ^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/executor.py", line 135, in migrate
web-1  |     state = self._migrate_all_forwards(
web-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/executor.py", line 167, in _migrate_all_forwards
web-1  |     state = self.apply_migration(
web-1  |             ^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/executor.py", line 255, in apply_migration
web-1  |     state = migration.apply(state, schema_editor)
web-1  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/migration.py", line 132, in apply
web-1  |     operation.database_forwards(
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/migrations/operations/special.py", line 196, in database_forwards
web-1  |     self.code(from_state.apps, schema_editor)
web-1  |   File "/app/workout/migrations/0016_fix_workoutmusclerecovery_sequence.py", line 10, in reset_workoutmusclerecovery_sequence
web-1  |     cursor.execute("""
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 122, in execute
web-1  |     return super().execute(sql, params)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 79, in execute
web-1  |     return self._execute_with_wrappers(
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 92, in _execute_with_wrappers
web-1  |     return executor(sql, params, many, context)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 100, in _execute
web-1  |     with self.db.wrap_database_errors:
web-1  |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/utils.py", line 91, in __exit__
web-1  |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1  |   File "/usr/local/lib/python3.12/site-packages/django/db/backends/utils.py", line 103, in _execute
web-1  |     return self.cursor.execute(sql)
web-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^
web-1  | django.db.utils.DataError: setval: value 0 is out of bounds for sequence "workout_workoutmusclerecovery_id_seq" (1..9223372036854775807)
web-1  | 
